from serpapi import GoogleSearch

params = {
    "engine": "google",
    "q": "best laptops 2025",
    "hl": "en",
    "gl": "us",
    "api_key": "a8f233d890d1b67b6fe902c6a22a4a3ba242d7de58534232feb3b7b7403d60000000000"
}

search = GoogleSearch(params)
results = search.get_dict()

# Store results in a list
search_results = []

organic_results = results.get("organic_results", [])
for i, result in enumerate(organic_results[:5], start=1):  # Top 5 results
    title = result.get("title", "")
    snippet = result.get("snippet", "")
    link = result.get("link", "")
    entry = f"{i}. {title}\n{snippet}\n{link}\n"
    search_results.append(entry)

# Now search_results is a list of strings
print(search_results)  
