Project/
│
├── Releases/
│   ├── Release_01/
│   │   ├── Docs/
│   │   │   ├── ISL_Curated_PDFs/
│   │   │   └── ISL_Website_PDFs/
│   │   ├── Tests/
│   │   └── Release_Notes.md
│   │
│   ├── Release_02/
│   │   ├── Docs/
│   │   │   ├── ISL_Curated_PDFs/
│   │   │   └── ISL_Website_PDFs/
│   │   ├── Tests/
│   │   └── Release_Notes.md
│   │
│   └── Release_03/
│       ├── Docs/
│       │   ├── ISL_Curated_PDFs/
│       │   └── ISL_Website_PDFs/
│       ├── Tests/
│       └── Release_Notes.md
│
├── Current/
│   ├── Docs/
│   │   ├── ISL_Curated_PDFs/
│   │   └── ISL_Website_PDFs/
│   ├── Tests/
